{
    "name": "check/http",
    "version" : "1.0.0",
    "description": "check http",
    "authors": [
        {
            "name": "Ahmet Simsek",
            "email": "ahmetsimsek@positive.com.tr"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Check\\Http": "src/"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/indatawetrust/checkhttp"
        }
    ],
    "extra": {
        "branch-alias": {
            "master": "1.0.0"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
