{
    "name": "check/http",
    "description": "",
    "authors": [
        {
            "name": "Ahmet Simsek",
            "email": "ahmetsimsek@positive.com.tr"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-0": {
            "Check\\Http": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable" : true
}
